<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>实战首页布局</title>
</head>
<style>
	#container{
		width: 1000px;
		background: grey;
		margin-left:auto;
		margin-right: auto;
		margin-top: auto;
		margin-bottom: auto;
	}

	#header{
		height: 120px;
		background: green;
	}

	#main{
		height: 500px;
		background: blue;
	}

	#lside{
		width: 700px;
		height: 500px;
		float: left;
		background: pink;
	}

	.four{
		width: 310px;
		height: 210px;
		background: skyblue;
		
		padding: 10px;
		margin: 10px;
		float: left;

	}

	#rside{	
		width: 300px;
		height: 500px;
		float: right;
		background: purple;
	}

	#footer{
		height: 100px;
		background: yellow;
	}
</style>
<body>
	<div id = "container">
		<div id = "header"></div>
		<div id = "main" >
			<div id = "lside">
				<div class="four">sssssssssssssssssssss<br />sssssssssssssssssss<br />ssssssssssssssssssssss</div>
				<div class="four">homepagetest</div>
				<div class="four">homepagetest</div>
				<div class="four">homepagetest</div>
			</div>
			<div id = "rside"></div>
		</div>
		<div id = "footer"></div>
	</div>
</body>
</html>